# passwordKT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/whbvac/passwordkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/whbvac/passwordkt/: App.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/adapter/: PasswordAdapter.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/entity/: CustomTabEntity.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/ui/activity/: AddPasswordActivity.kt  BaseActivity.kt  MainActivity.kt  MainNewActivity.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/ui/fragment/: BlankFragment.kt  PassWordFragment.kt
app/src/main/java/com/kotlin/whbvac/passwordkt/utils/: DateUtil.java
app/src/main/res/drawable/: bt_shape.xml  custom_watch_psw_selector.xml
app/src/main/res/layout/: activity_add_password.xml  activity_main.xml  activity_main_new.xml  fragment_password.xml  item_password_card.xml  layout_title_bar.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/whbvac/passwordkt/: ExampleUnitTest.kt
dbmodule/: build.gradle
dbmodule/src/androidTest/java/com/whb/dbmodule/: ExampleInstrumentedTest.java
dbmodule/src/main/: AndroidManifest.xml
dbmodule/src/main/java/com/whb/dbmodule/greendao/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  GreenDaoManager.java  PasswordBeanDao.java  SqliteDevOpenHelper.java
dbmodule/src/main/java/com/whb/dbmodule/greendao/bean/: PasswordBean.java
dbmodule/src/main/java/com/whb/dbmodule/manage/: BaseBeanManager.java  ManagerFactory.java  PasswordManager.java
dbmodule/src/main/res/values/: strings.xml
dbmodule/src/test/java/com/whb/dbmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
